{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@shengzhiai/yugu-miniprogram-sdk": [".."]
    }
  },
  "files": ["index.ts"]
}
