{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "优谷雅言评测示例",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
